<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rahmawati.eli.toco.kategories.kategories">
    <item
        android:id="@+id/add_kategories"
        android:title="@string/add_kategories"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_file"
        android:title="@string/add_file"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
