<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    >
    <ImageView
        android:id="@+id/fd_Icon1"
        android:layout_width="50dip"
        android:layout_height="50dip" >
    </ImageView>

    <TextView android:text="@+id/username"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip">


    </TextView>
    <TextView android:text="@+id/stock"
        android:id="@+id/stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fd_Icon1"
        android:layout_below="@+id/username"
        android:layout_marginLeft="10dip">

    </TextView>
    <TextView android:text="@+id/harga"
        android:id="@+id/harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/TextViewDate"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:paddingRight="@dimen/activity_horizontal_margin">

    </TextView>
    <TextView android:text="@+id/TextViewDate"
        android:id="@+id/TextViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:paddingRight="@dimen/activity_horizontal_margin">

    </TextView>
</RelativeLayout>
