<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:padding="25dp"
        android:gravity="right"
        android:focusableInTouchMode="true">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/inputbarcode"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:singleLine="true"
            android:maxLength="20"
            android:textSize="20dip"
            android:imeOptions="actionSend"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/zxing"
            android:scaleType="fitStart"
            android:background="@drawable/tombol_barcode" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:descendantFocusability="afterDescendants"
        android:scrollbarStyle="outsideOverlay"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:weightSum="2"
        android:id="@+id/linearLayout3"
        android:nestedScrollingEnabled="false">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="pay"
            android:id="@+id/button2"
            android:height="70dp"
            android:background="#e67476"
            android:textAllCaps="false"
            android:textSize="20dip"
            android:onClick="pay" />
    </LinearLayout>

</RelativeLayout>